{
  "name": "node.js",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TemplateTesting/FlashTab.git"
  },
  "keywords": [
    "flashtab"
  ],
  "author": "DrewD",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TemplateTesting/FlashTab/issues"
  },
  "homepage": "https://github.com/TemplateTesting/FlashTab#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.5.0"
  }
}
